NEXT_PUBLIC_SUPABASE_URL=https://enfljdkmzihffiegdvfz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZmxqZGttemloZmZpZWdkdmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzODkwNTQsImV4cCI6MjA1Nzk2NTA1NH0.O9XE2z2EvWNS2fM9lJM4XjYBIq6kgL_QzCsRcOgLPI4
